apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
bases:
- ../oidc-authservice
images:
- name: gcr.io/arrikto/kubeflow/oidc-authservice
  newName: us.icr.io/kzhu/oidc-authservice
  newTag: beta-28c59ef