namespace=auth
# Set issuer to https if tls is enabled
issuer=http://dex.auth.svc.cluster.local:5556/dex
static_email=admin@kubeflow.org
static_password_hash=$2y$12$ruoM7FqXrpVgaol44eRZW.4HWS8SAvg6KYVVSCIwKQPBmTpCm.EeO
client_id=kubeflow-oidc-authservice
oidc_redirect_uris=['/login/oidc']
